<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/animalNameTextView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="40dp"
        android:text="text"
        android:textColor="@color/White"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="98dp"
        android:layout_height="112dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="98dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/checkOrXImageView"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="288dp"
        tools:srcCompat="@tools:sample/avatars" />


</FrameLayout>